# TaskManagementSystem

TaskManagement/: TaskManagement.sln
TaskManagement/TaskManagement.API/: Dockerfile  IServiceBusHandler.cs  Program.cs  ServiceBusHandler.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.Development.json  appsettings.json
TaskManagement/TaskManagement.API/Controllers/: TaskController.cs  TasksController.cs  WeatherForecastController.cs
TaskManagement/TaskManagement.API/Options/: RabbitMqOptions.cs
TaskManagement/TaskManagement.API/Properties/: launchSettings.json
TaskManagement/TaskManagement.Application/: Class1.cs  TaskManagement.Application.csproj
TaskManagement/TaskManagement.Application/Commands/: AddTaskCommand.cs  AddTaskCommandHandler.cs  UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandHandler.cs
TaskManagement/TaskManagement.Application/Extensions/: ServiceCollectionExtensions.cs
TaskManagement/TaskManagement.Application/Interfaces/: ITaskRepository.cs
TaskManagement/TaskManagement.Application/Queries/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs  GetTasksQuery.cs  GetTasksQueryHandler.cs
TaskManagement/TaskManagement.Domain/: Status.cs  Task.cs
TaskManagement/TaskManagement.Infrastracture/: Class1.cs  TaskManagement.Infrastructure.csproj  TaskManagementDbContext.cs
TaskManagement/TaskManagement.Infrastracture/Extensions/: ServiceCollectionExtensions.cs
TaskManagement/TaskManagement.Infrastracture/Migrations/: 20250105110807_Init.Designer.cs  20250105110807_Init.cs  TaskManagementDbContextModelSnapshot.cs
TaskManagement/TaskManagement.Infrastracture/Repositories/: TaskRepository.cs
